spring.application.name=orkaTraks
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:EhtWVorJGtzYAYGsXAZPVorFixAvLhPs@junction.proxy.rlwy.net:12831/railway
spring.datasource.username=root
spring.datasource.password=EhtWVorJGtzYAYGsXAZPVorFixAvLhPs
server.port=3306



# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=dhanapal.orka@gmail.com
#spring.mail.password=ytptabfnxwkkowbz
spring.mail.username=orkatechnologies1@gmail.com
spring.mail.password=nhnyhmziykdhvwgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#Session
spring.session.store-type=none
logging.level.root=ERROR


